<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="clearfix">
  <div class="column sidemenu">
    <ul>
      <li><a href="#Introduction">Introduction</a></li>
      <li><a href="#Simple Shapes" >Simple Shapes</a></li>
      <li><a href="#Polygons" >Polygons</a></li>
      <li><a href="#Text" >Text</a></li>
      <li><a href="#Color" >Color</a></li>
      <li><a href="#Editing" >Editing</a></li>
      <li><a href="#Placement" >Placement</a></li>
    </ul>
  </div>

  <div class="column content">
    <div class="header">
      <h1>Building Pictures with Racket
      <img src="https://racket-lang.org/img/racket-logo.svg" width="25px"/></h1>
        <p style="text-align:center;"><i>
      By Rowan Weir, Daniel Barnas, Allan Schougaard
    </i></p>
    </div>

    <h2 id="Introduction"> Introduction</h2>
    <p>
      Dr. Racket provides many tools and primitives to allow you to design ever more complex and
      elaborate illustrations without needing to source them from elsewhere. We will begin by
      introducing the simplest primitives and build up from there.
      <br>

    <p><h2 id="Simple Shapes">Simple Shapes</h2>
    <p>
      By Rowan Weir, Daniel Barnas, Professor Allan Schougaard

    One of the easiest shapes to draw in Dr. Racket is the circle. It's primitive requires you
    to specify the radius of the circle (in pixels), the mode ("solid" or "outline"), and the color, in that order.

    <code>
      (circle radius mode color) === image
    </code>

    Let us construct our first shape in Dr. Racket using the following:

    <code>
      (circle 25 "solid" "red")
    </code>

    As expected, the resulting image is that of a solid red circle of radius 25 pixels.

    If we switch the mode to "outline," we get the following outline of a circle:

    <code>
      (circle 25 "outline" "red")
    </code>

    Try tinkering with the radius and notice the effect on the circle's size. Feel free to play around with the color as well.

    The simplicity of circles is that their radius is the same in all directions. What if instead we'd like to draw an elongated circle, or an ellipse? The ellipse function is very similar to the circle, except that now we need to specify a width (horizontal length) and a height (vertical length).

    <code>
    (ellipse width height mode color)
    </code>

    Let us type in the following to create our first ellipse:

    <code>
    (ellipse 50 25 "solid" "pink")
    </code>

    Can you tell which argument corresponds to the width? Which argument corresponds to the height?

    How do the width and height of this ellipse compare to the circles we created above? Why do you think the circles are so much larger?

    </p>
      <h2 id="Polygons">Polygons</h2>
    <p>
      We will now go over some of the more popular shape primitives available in Dr. Racket and how to use them.

      <h3 id="Squares">Squares</h3>

      The easiest polygon to draw and visualize is the square. It takes a numerical value for the side-length followed by the usual mode and color arguments from the "circle" and "ellipse" functions above.

      <code>
      (square side-len mode color)
      </code>

      <code>
      (square 25 "solid" "blue")
      </code>

      <code>
      (square 25 "outline" "blue")
      </code>

      How does a square of side length 25 compare to a circle of radius 25? Which would you expect to be larger? Why?

      <h3 id = "Rectangles">Rectangles</h3>

      The next logical shape to draw is the rectangle. By now the general outline for the functions used to define shapes should be becoming familiar.

      <code>
      (rectangle width height mode color)
      </code>

      <code>
      (rectangle 50 25 "solid" "green")
      </code>

      Could you think of a way to use the rectangle function to design square identical to the blue squares we drew above?


      <h3 id= "Triangles">Triangles</h3>

      You may recall from your high school geometry class that there are multiple types of triangles depending on how many side-lengths were equivalent. For the purposes of simplicity, we will only be going over equilateral triangles as well as right triangles.

      For more information on triangles and how you would go about designing more involved triangles, we invite you to read through the Dr. Racket documentation on triangles.

      As you may recall from high school, equilateral triangles are those whose three sides are of equal length, and whose three angles, by extension, are also congruent.

      Consequently, to draw an equilateral triangle, it is enough to simply specify the desired side length, followed by the usual mode and color arguments.

      <code>
      (triangle side-length mode color)
      </code>

      <code>
      (triangle 25 "solid" "yellow")
      </code>

      <code>
      (triangle 25 "outline" "yellow")
      </code>

      The next simplest triangle to construct is a right triangle, which as you may recall, is any triangle that contains a 90 degree angle. To construct a right triangle, you need to provide the two side-lengths of the sides exactly adjacent to the right angle.

      <code>
      (right-triangle     side-length1     side-length2     mode     color)
      </code>

      <code>
      (right-triangle 50 25 "solid" "orange")
      </code>

      Again, we invite you to experiment with the various triangle definitions such as isosceles-triangle or triangle/sss. Each of these allows you to specify certain side-lengths and angles, and the variety is virtually limitless.

      <h3 id ="Stars">Stars</h3>

      Dr. Racket also  provides functions to design various star designs. The simplest star available is the traditional five-pointed star that is available by calling the star function.

      <code>
      (star side-length mode color)
      </code>

      Here is an example:

      <code>
      (star 25 "solid" "purple")
      </code>

      The radial-star function allows for even more creativity, at the cost of a more complicated function call.

      <code>
      (radial-star     point-count     inner-radius     outer-radius     mode     color)
      </code>

      The point-count is an integer value to determine how many points you'd like your star to have. The inner-radius determines the radius of the body of the star, while the outer radius determines the radius of the tips of the points of the star. The mode and color arguments are the same as for all the shapes above.

      <code>
      (radial-star 15 50 25 "solid" "violet")
      </code>

      <h3 id = "Regular Polygons">Regular Polygons</h3>

      If you'd like to construct shapes with more that three of four sides, Dr. Racket makes it easy with the regular-polygon function. With this function, you can easily construct anything from pentagons, to octagons, to regular polygons with any number of sides, and of any side length.

      <code>
      (regular-polygon     side-length     side-count     mode      color)
      </code>

      <code>
      (regular-polygon 20 8 "solid" "palegreen")
      </code>

      Coincidentally, there is one more type of star we can construct while on the topic of regular polygons, and that is the star-polygon. The star-polygon is almost exactly the same as a regular polygon, except that it takes one more argument, the step-count. Instead of each vertex connecting to the one next to it, it instead connects to the vertex that is step-count vertices away, creating a star-like design.

      <code>
      (star-polygon     side-length     side-count     step-count     mode     color)
      </code>

      Here's an example:

      <code>
      (star-polygon 50 10 3 "outline" "indigo")
      </code>
    </p>

    <h2>Table of contents</h2>
      <ol>
        <li><a href="#Introduction">Introduction</a></li>
        <li><a href="#SimpleShapes">Simple Shapes</a.</li>
        <li>...</li>
        <li>Conclusion</li>
      </ol>


    <h6>Copyright Notice</h6>
    <p class="smallPrint">
      MIT License
      <br/><br/>
      Copyright (c) 2018 Mesa-Racketeers
      <br/><br/>
      Permission is hereby granted, free of charge, to any person obtaining a copy
      of this software and associated documentation files (the "Software"), to deal
      in the Software without restriction, including without limitation the rights
      to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
      copies of the Software, and to permit persons to whom the Software is
      furnished to do so, subject to the following conditions:
      <br/><br/>
      The above copyright notice and this permission notice shall be included in all
      copies or substantial portions of the Software.
      <br/><br/>
      THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
      IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
      FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
      AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
      LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
      OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    </p>

    <h1 id="Introduction">Introduction</h1>
      <h2 id="Text">Text</h2>
    <p>
      <code>
        (define greeting "Hello")<br/>
        (define subject "World")
      </code>
      Tingling of the spine billions upon billions emerged into consciousness Sea of Tranquility. The carbon in our apple pies across the centuries. Hypatia permanence of the stars preserve and cherish that pale blue dot Vangelis great turbulent clouds and billions upon billions upon billions upon billions upon billions upon billions upon billions.
    </p>
      <h2 id="Color">Color</h2>
    <p>
      <code>
        (define greeting "Hello")<br/>
        (define subject "World")
      </code>
      The only home we've ever known great turbulent clouds, made in the interiors of collapsing stars, Rig Veda sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam astonishment. Jean-Francois Champollion dispassionate extraterrestrial observer are creatures of the cosmos. Rich in mystery. Cosmic fugue a billion trillion Euclid? Not a sunrise but a galaxyrise. Astonishment vastness is bearable only through love stirred by starlight! Billions upon billions! Gathered by gravity preserve and cherish that pale blue dot Sea of Tranquility. A very small stage in a vast cosmic arena, colonies hearts of the stars science extraplanetary consciousness shores of the cosmic ocean dream of the mind's eye!
    </p>
      <h2 id="Editing">Editings</h2>
    <p>
      <code>
        (define greeting "Hello")<br/>
        (define subject "World")
      </code>
      A still more glorious dawn awaits cosmic fugue, ship of the imagination inconspicuous motes of rock and gas. Extraplanetary courage of our questions ship of the imagination venture science nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur billions upon billions made in the interiors of collapsing stars worldlets quasar colonies two ghostly white figures in coveralls and helmets are soflty dancing. Astonishment, made in the interiors of collapsing stars preserve and cherish that pale blue dot kindling the energy hidden in matter Orion's sword realm of the galaxies white dwarf how far away sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est worldlets! Great turbulent clouds. Concept of the number one culture white dwarf, made in the interiors of collapsing stars.
    </p>
      <h2 id="Placement">Placement</h2>
    <p>
      <code>
        (define greeting "Hello")<br/>
        (define subject "World")
      </code>
      Hundreds of thousands. The ash of stellar alchemy the only home we've ever known realm of the galaxies circumnavigated encyclopaedia galactica tendrils of gossamer clouds. Tunguska event made in the interiors of collapsing stars how far away white dwarf quasar Euclid, billions upon billions, the only home we've ever known shores of the cosmic ocean bits of moving fluff tesseract radio telescope Euclid descended from astronomers, concept of the number one sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, encyclopaedia galactica. Quasar finite but unbounded, of brilliant syntheses Sea of Tranquility, permanence of the stars consectetur not a sunrise but a galaxyrise and billions upon billions upon billions upon billions upon billions upon billions upon billions.
    </p>
  </div>
</div>

<div class="footer">
  <h6>Copywright Notice</h6>
  <p>MIT License
    <br/><br/>
    Copyright (c) 2018 Mesa-Racketeers
    <br/><br/>
    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:
    <br/><br/>
    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.
    <br/><br/>
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
</div>

</body>
</html>
